spring.application.name=ChickenEgss

spring.datasource.url=jdbc:h2:mem:chickeneggsDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
